<!DOCTYPE html>
<html lang="uk">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="список слів які будемо просувати в запиті пошуковика (повинні бути наявні в контенті сторінки)"> <!-- тут короткий опис контенту на сторінці, буде показуватись в результатах пошуку НЕ БІЛЬШЕ 160 СИМВОЛІВ-->
    <meta name=”keywords” content=""> <!-- декілька метатегів, він не відіграє важливої ролі при пошуку, але такий є -->
    <meta name="author" content="">

    <title>Арніка — кабелі живлення|кабели питания/замовити кабелі/купити кабелі</title> <!-- НАЙВАЖЛИВІШИЙ ДО 70 СИМВОЛІВ включає ключові фрази на сторінці важливий при пошуку  -->
    <!-- не використовувати дефіс, а тільки тире "—" (от дифіс "-") -->

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">



    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400i" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <header>
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-satatic-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./index.html"><img src="assets/logo.png"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="./index.html">Головна</a>
                        </li>
                        <li>
                            <a href="./price.html">Прайси</a>
                        </li>
                        <li>
                            <a href="./about.html">Про нас</a>
                        </li>
                        <li>
                            <a href="./contact.html">Контакти</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    </header>

    <main>
        <!-- Page Content -->
        <div class="container">
            <div class="row">
                <!-- Aside Nav -->
                <aside>
                    <div class="col-md-3 col-lg-3">
                        <p class="lead">Продукція</p>
                            <div class="product-list">
                                <div class="item"><a href="#">Не випадаючий</a></div>
                                <div class="item"><a href="#">Не випадаючий</a></div>
                                <div class="item"><a href="#">Не випадаючий</a></div>
                                <div class="item">
                                    <ul>
                                      <li>
                                        <i class="arrow glyphicon glyphicon-chevron-down"> </i> <a href="#" class="dropdown_open">Кабелі</a>
                                        <ul class="dropdown_product" style="display: none;">
                                          
                                           <li>
                                                <a href="#">вогнетримкі</a>
                                            </li>
                                            <li>
                                                <a href="#">суперміцні</a>
                                            </li>
                                            <li>
                                                <a href="#">звичайні</a>
                                            </li>
                                            <li>
                                                <a href="#">підвищеного навантаженя</a>
                                            </li>
                                          
                                        </ul>
                                      </li>
                                    </ul>
                                </div>
                                <div class="item"><a href="#">Не випадаючий</a></div>
                                <div class="item"><a href="#">Не випадаючий</a></div>
                                <div class="item">
                                    <ul>
                                      <li>
                                        <i class="arrow glyphicon glyphicon-chevron-down"> </i> <a href="#" class="dropdown_open">Кабелі</a>
                                        <ul class="dropdown_product" style="display: none;">
                                          
                                           <li>
                                                <a href="#">вогнетримкі</a>
                                            </li>
                                            <li>
                                                <a href="#">суперміцні</a>
                                            </li>
                                            <li>
                                                <a href="#">звичайні</a>
                                            </li>
                                            <li>
                                                <a href="#">підвищеного навантаженя</a>
                                            </li>
                                          
                                        </ul>
                                      </li>
                                    </ul>
                                </div>
                                <div class="item"><a href="#">Не випадаючий</a></div>
                                <div class="item"><a href="#">Не випадаючий</a></div>

                            </div>
                    </div>
                </aside>
                <!-- END Aside Nav -->
                <!-- Page Content -->
                <section>
                    <div class="col-md-9 col-lg-9">
                        <header><h1 class="text-center news">Про нас</h1></header>
                        <article>
                            <div class="row">
                                <div class="col-lg-offset-1 col-md-offset-1 col-lg-10 col-md-10">
                                    <h2>Підзаголовки</h2>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
        </div>
        <!-- /.container -->
    
    </main>
    
    <!-- Footer -->
    <div class="container">
        <hr>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2016</p>
                </div>
            </div>
        </footer>
    </div>

    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
